<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="vaultix v1.3 - Secure Dashboard" />
    <meta name="author" content="Vaultix Security Systems" />
    
    <!-- Security: Content Security Policy -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://esm.sh; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src 'self' https://esm.sh https://generativelanguage.googleapis.com https://api.parse.bot; img-src 'self' data: https:;">
    
    <!-- Security: Anti-Clickjacking (Frame Buster) -->
    <script>
      if (window.top !== window.self) {
        try {
          window.top.location = window.self.location;
        } catch (e) {
          window.self.document.body.innerHTML = '';
        }
      }
    </script>

    <title>vaultix v1.3 | Security Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #020408;
        color: #ffffff;
        font-family: 'Inter', sans-serif;
        /* Security: Disallow text selection globally */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      /* Allow selection in inputs only */
      input, textarea {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #020408; 
      }
      ::-webkit-scrollbar-thumb {
        background: #1a1a1a; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #0066ff; 
      }
      .noise-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0;
        opacity: 0.03;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }
      .radial-glow {
        background: radial-gradient(circle at 50% 0%, rgba(0, 102, 255, 0.15) 0%, rgba(2, 4, 8, 0) 60%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<!-- Copyright (c) 2024 Vaultix Security. All Rights Reserved. -->
</head>
  <body>
    <div id="root"></div>
    <div class="noise-bg"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>